# gocity-test

./: .gitignore  package.json  pom.xml  readme.md
src/main/java/goinventory/: Application.java
src/main/java/goinventory/config/: DatabaseLoader.java
src/main/java/goinventory/controller/: HomeController.java
src/main/java/goinventory/domain/: Category.java  Product.java
src/main/java/goinventory/persistance/: CategoryRepository.java  ProductRepository.java
src/main/js/: app.js
src/main/resources/go-inventory-ui/: package-lock.json  package.json
src/main/resources/templates/: index.html
